{
  "name": "react-native-roll-picker",
  "version": "1.0.6",
  "description": "A cross-platform (iOS&Android), selector/picker component for React Native.",
  "main": "index.js",
  "author": "yjy",
  "license": "MIT",
  "devDependencies": {
    "expo": "^25.0.0",
    "react-native-scripts": "1.11.1",
    "react": "16.2.0",
    "react-native": "0.52.0"
  },
  "scripts": {
    "start": "react-native-scripts start",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios"
  }
}
